610

Lunae substantia utrum sit corporea an
tenui *1-2.

- supelfilles ejus inaequalis, 485.

- in agriculturam. nauticam. et medi·
cinam, utilis observatio ejus, 581-5.

Lutum sapientiae, 560.

Lux propter seipsam praestantissima,
331·

- rejicitur a torma caloris, 595.

—ejus communicatio comparata cnm
communicatione caloris, 415.

- instantia foederis de visibili. 456-7.

- instantia divortii a calore, 479.

-ν in 1110 11101101 existit, 496-7.

- ejus communicatio, 480, 504, 545-6,
548. See also Light.

Maenulny, resen-ed to, 233-4.

Maelintosh, referred to, 111.

Maculae in sole, 485.

Madnasa, possibility of unimml, 202-3.

Magellauicum fretum, 451,

Magi, 188-9.

11115141 naturalis, 189, 160, 180, 430,

-4s3upelst7‘tu0s2, 189, 1311811811,

ἶ lucteqluiblllatlrlillllollslalia numeranda,
441·

Magica experimenta, 519.

Magnes. See Gilbettus.

- armatus, 419, 535.

- instantia monodica, 434.

-, virtutes ejus variae, 469-70,

- 10110111 ejus, 470.

- qualis est actio ejus, 47980.

- operatio ejus per nullam substantiam
impeditur, 500-1, 504.

- puatnor virtutes elus, 535-6.

ι- uga ferri ab altero ejus polo,

-513191414011111 lenum 11 sexagecuplum
pon 11156·

Magnetic induction, 504-5.

Magnetica vis, au fluxum et refluxum
mans canat. 4514614. ⁵0⁸·

⁸* temet 454‘52 ⁴69‘70· 5⁰8·

- an operetur mter globum 101110 01
ponderosa, 508, 546.

- an operetur inter coelum stellatum
et planetas, 508.

-ejus communicatio, 546, 5489.

Magneta, mutual 1111101101 os, 507.

MaJestatem mentis humanae expeti·

Mdlbntis pinni, 0911710, 175.

crona ι,111,1 ,

Manilius, 484, 7

Manna, 570.

Munsel, Dr„ ²¹9· 157, 303.

Marito, artificiul productiore 91 verder
1011111116·

INDEX w THE TEXT AND NOTES.

Murco Pola, referred to, 507, 566.

Mara, inter planetas calidissimus, 379.

Morslall Rev. 11, quotane· due to, 178.

Materia considerari debet, 114.

- potentialis et informia 148, 339,

Materiae annihilatio non datur, 49⁰·¹·
5²3·

Materialis causa, 145, 559-41, 551.

Mathematica, 170.

—terminare physicam, non gemm
debet, 194, 351·

Mathematicae instantiae, 505.

Mathematici, 188-9.

Mathematics, Bacon's ignorance 01.
18 , 11 .

- ultricibus in, ²²9·30·

-relation ot' 10 Natural Philoeopbt.

l

294.

Muttines mineramm, 1011111111, dte„ 571 ’

Matrix 01 scrotum, analoga, 419. ,

Muundeuille’s Truuels, referred to. 362

Mechanicae artes, 158, 161, 161, 1,·0,

risibili lllll'elllat sompoatna
confusion ot'. ²43·

Meebanici, 1889, 199.

Medicamenta ex similitudine substantiae
trahunt humores, 555.

Medici, 188-9, ²45· 165.

-· eorum ars adhuc superficialis, 170.

- eorum emplastra, 810, 507.

Medicina, 170, 510.

Medicinae purgativae, 507.

- soporificae, et aliae, 567-8.

Medicinarum consensus cum morbis.
humoribus, &c, 581-1.

Mellune’u experimenta 358-9,

Membrlficatio, 489-90.

Memon'a, in ejus 11111111 1191111110.
411-4.

Mens sibi permissa. Sec Intellectus.

Menstrua corporum, 578-80.

Mercurii astnrm, 536-7·

Mercenne, referred to, 362.

Meta scientiarum. qualis sit, 171-3.

Metae persecationis, 504,

Metalla imperfecta, 383.

1111111 utilitia 32³.

Metaphysica, ¹93· 159, 145, 151, 551.
Metascbematismus, ²²³4·

Meteora ignita, ³5⁶· 561-4.

Metlroda,Eaperimentul. See Mill.

Mire, equivocul generation of, 498-9.

Mlcroscopes, tlterr invention, 481-5.

Mill, J. S., referred to, 911111..

-111 Experimental 1101110111, compared
with Bucon's Inrtnnces med 1111111,
aaut. 358. 188. 408-ῐῆ 411 4⁵7·

Meller’s Elementa ⁰f Obmutry, referrri
to in autnon 1111191111.

 

