⁶14

Platonis schola, 141.

- acatalepsiam introduxit, 149-51.

Plautus, referred to, 573. ¹

Playsuir's Preliminary Dissertatioa, re·
fer-red 1191111111.

11115γὴ Democriti, 451-5, 516.

Pleniluniis, frigora acerrima iu, 558-9.

Plica materiae, 555.

Plinius negot vilia a physica philosophia
ejicienda esse, 316.

- quoted in notes to Ble. ii, passim.

Plumbum hominum intellectui ad·
dendum, non plumae, 301-2. Cp.

1311111Ιί15 os Gauses 111 its relation to

Bacoa's doctrine os Forma, 343-4, 558,

1111111811311.31911.4111,191101-,

Pneumatica corpora, their specuic
anty.‘493-4. ,

Po itrae crvrlesa novis contemplatio-
nibus aversae, ²34·

Politice secundum novam viam, sc.
inductionem, tractanda, 325-7.

Polus sophista, 257.

Pomponius Mela, referred to, 561.

Pondus, 415-6, 455-6, 468-9, 491.

Ρο11111111, 441.

-e6jr61s apud Chiuenses confectio,

Porgs habeut vel solidissima corpora,
5 1-5.

Positiva, meaning of the word, 111.

Postulatum mathematicum conforme
curn fabrica syllogismi, 432-3.

Potentia Dei, per philosophiam uatu-
ralem declarata, 188.

- hominum, sc. generatio novarum
naturarum, 337-8.

- adhuc imperfecta, 341-2.

-et scientia amplificant non beant,

-51119111111 coincidunt, 188.

Praestent applicatione os Scieuee, 188,
²01» ²54¹ ²55· ²71·3r 31⁴, 521-3,

1>itiitttltttuittttttm

Praeuotio, 4²²-3·

Praerogativaeiustantiamm. SeeInstan·
true.

- naturarum, 417.

Praestigiae, 441.

Praise oJ‘Knorulodge, referred 11, 159171.

Precession 111111 equinoeees, 547.

Predictr'on, 514-5,

Price'e Irpiaitesimal calcatus, referred
‘⁰›454·

Primum mobile, xiii, 231, 466.

Principalia corpora, 578-80.

PfgldeS plerumque vix mediocriter
octr, 290.

INDEX TO THE TEXT ANB NOTES.

Principia scientiarum, 169, 193, 195,
1161. 20⁵, 111. 114. 324, 3³1·

- ex quibussset per quae, 245-6.

Priuci ialis natura. 394-5.

Probahile, non rerum, sequitur noea

academia, 151.

Probability, Theory of, es held hythe
New Academy, ²07·

Processus latens. See Latens.

Proclus mathematica corrupit philo-
sophiam naturalem, 194.

Procyon, 380.

Propitiae instantiae, 505-6.

Proplastioe, 575.

Proprietates occultae, 144-5. tii·
581-1.

Protagoras, sophista, 151, 157.

- his dictum, aro.

Prudentia ciuilis ex praescripto diffidit.
191.

Psyciology, proper merted os, 516.

Pulmo marinus, 366.

Pulveris tormentarii sire pyrii inventio,
308, 330. ³8²·

- pyrii expansionis inquisitio, 474-6,
51 .

Ρ111111111111111 detrimenta in ,1111111111
invexit, 181-4.

Putrefacta in animalcula solvuntur,

orientii? ⁴13⁹oe 11111 numa
caloris, 377-8.

- est generatio fonuae norae, 534.

—its true explanation, 534, 544.

— various doctrines on, as a cause of
life, 498-9.

Pyrrho et Ephectici, 151.

Ργῐὴὲςοηε superstitio ctam, 141,
15 .

- peregrinationes ejus, 159.

Quadrupedum pedes, 419.
Qualitates primae elementares, 145-5.
- secundae, tertiae. 811.. 145.
Quanti instantiae, 511-1.
Quadratiue defer-emmim, imper-imeae as
Qintscierece, 506-7, 5117-8
ua emrones rerum, 57 .
Quantum cosmicum, 5ao-1.

Querimoniae authorum de subtilitate ζ

naturae, &c., 159, 181, 161.
Quies 11 motus, 450-3.
- nulla vera, 556-7.
Quinta essentia, 115-6, 415, 471.

Radicnm et ramorum conformitas, 428
Rodii lunares, 358, 561-1.

- solares, 355, 359-61.

Ramista, their use uf tlte word Axion,
1111911111, 566, 569-70.

 

