59⁶

Maten'nl Conse, 55.

Material Ceuses. Aristotle's. 53, 54.

1111001111ῐί0 tendency of 111οω111111-

Μὲῗξῗωὲῗὲὲῐὲἓξέζῇεὲᾆίνε know·
ledge of. ²3· 14, 115, 114.

Μο111011 Toby's letter to Bucon, 107.

Mersenne, 101.

Metnphysiont questions, Encon’s atti-
tudem, 15, 16.

INDEX To THE INTRODUCTION.

Oxford¹ evidence of scientifie ’1111111111 in
1. o. 1671, uu.

Poimen. Herbert, 45.

Pnrncetsus. 16, 19, 79. 80. 92. 91

Paradoxon, Christian, 45.

1111100110 nd Historiam Nemi-nien α
Ε190111110111110111, 9.

yannlsecundae Delinentio. 6. 7. 81141·
usca . 51.

Metaphysics. Bncon's recognition of 1111101111,16,55,83,94.

Final Causes in. 63-67.
Method of Exclustonn 59-65.
Μιὶξὲὲξ, referred to, 62, end other
fflffyolryuyymms). 81.
Μο1111011, referred to, 1041111 other
uikiinosopn. see utun.
1111το11· ,
oriturum·
- (1011011000 dbctriue of. how fer 10-
cepted by Encon, 18, 19.

Napier's Logarithms. 23· 14.

anier, Macvey. his essny on Bncon
referred to. 27.1oo. ond other placer.

Neturni Theology‚ 46, 66, 67.

Nature. combined uuity and variety iu,

1.

-4necessity of studygffi. 5, und possim.

- {implicity ascri to by Bocon,

-sdivine plan iu. 65-67.

Neriton, 17, 51, 56, 58, 59, 41,105, 116,
130158. Cp xi.

- question as to Bucon's influence
upon. 119-114.

Nizoiius. 80, 81.

Νο111111 Organum, bibliography of the.
14²·151·

— date of its composition end publi·
cntinuo.

- was it written in Latin, 11-14.

- object of the, 5.

-its relation to the more importent

gf Bncon's other philosophicalworks,
11.

Oldenburg. 113, 114

0010109101ὲ questions. Buoou't attitude
to, 15, 1 .

Opponents of Baton. 151-141.

01110111 Francis. his Miscellnny, 133.

Oxford. University of. its testimony to
Bncon's ments, 101.

- Beeon's influenoe ou, 116-118.

Pettison’s casaubon. xi. xii.

Peculierities of Bucon's Method rof
Tenching, 85.

Peirese. 101, 105.

Pemberton. a wimess to Bccon's infr-
enoe ou Neriton, 119. 110.

Perception und Sense. Bnoon's distint-
tiou between. 18. 19.

Pheeuomena Universi. 9.

- trlnct published 119 Gruter reith 111·
tite. 10.

Philosophioef opinions, Bocon'sgeom'.
1 ·11.

Ρ11140109119,Β10011·111111101100011,9999.

Physim. Bncon's rejeotion of fruet
Censes 10, 65-68.

Ρ1110, 55, 86.

Playfnir's Dissertation. referred 1051
Butc .xi.

Playferffir.. of Cambridge, 11-14.

Plurality of Cuuses, 62.

Poetry, Bacon's tendency 10, 137.

Pomponatius. 75.

Ρο111 (1119111111, 15.

Pouchet. referred to. 88.

Prncticai uinis of Bacon, 117.

Praerogativae Instantinrum. 60. 131.

Praise of Knowledge. quoted. 54.

Precession of the Equinoxes ²5-

Principiis atque Originibus (Det. rr.

Produorni sive Anticipntiones Philoso
phine Secundae. 11.

Projectiles. motion of, 28.

Providence Divine, 45. 46. 64.

Psychology, Bncou's opinions on, 16-
10.

Ptolemaic Sys-tem, 55.
Puffendorf, 108.

Raieigh. nccount of Atheism. 133.

Rnrnus. 33, 81-83.

Rawiey. Dr.. his lives of Biton. 9.

- his edition of the Sylva 8911111111
10. 11,19,141.

- r¹eferred to, 45, 106, 141, end 0110
p aces.

Reaiism. 41.

Redargutio Philosophiamm. 8.

Reformers, ¹their hostility to 1111110111.
91.

 

