INDEX TO THE TEXT AND NOTES. 617

Stellae corpus verum et species 1111, Tabulae gradum seu comparativae in

516-7. calido, 574 sqq.
- et sulphur consentiant, 577-8. - 1111111111, 591 sqq.
Simon. Dugald, resa-red to, 71111111. Tactus magnetis, 469-76.
stillicidia, 417-8, 518. - sensus, 486.
sarasaoompsyofiaoo. 11111.7Μ1ν1επ111ο,185611ο-
Strabo. referred to, 508. Telesoopas, 1116166111485-5.
struthiones, 379· Telesius, ³12-3241a 4²⁹, 44⁷. 45⁶·
Subalterna, 221. 4664614656491. 499> ⁵³8, ⁵53,
substantiae incorporeae, 8ο-1. 575, 578.
Substitutiones per graius, aut per -quatuor ejus contubernales naturae,

analoga, 5οο-1. 479.
subterraneis ex locis ignea acerrimi -ejus de luoe opinio, 496-7.
suiiniffiiniiss‘innan sensus Tessioemffi [ψ ² κώ mdent’

etintelloctus superat, 191. Temporis partus, Novum Organum,
Subtilitatis tempus vesamae propriam, 155166. -

518. -Partae Masculus, rp‘medro, possim.
Succedaneum, 568. -non authoritatis, Veritas dicitur fiiis,
Suffragiorum jus in divinis et politicis, 178.

165. Tempus fluvii instar solida mergit, 159,
Sulphur potentialem calorem habet, 158, 164.

576. ⁸ ι ¹ -operationes ejussubtilissimac403-4,
-viiiiiilgaggi&mstSueemaiiiredilrlisyrrii3 -btiiiisioues ejus. 504.

corum tnas. Tenariph, Picus de, 559.

Sanam oses. i, 186. Tmaemoaa'a Hierony os Philosophy, ra·
- Bi. ii, 556. sarred to, 206.

Superstitio, m, 141-5, 184-8. Tepor auide liat, 568-9.

Superstitiosa iuter instantias potestatis Teucerae insulae, 569-7ο.

numeranda, 441. Termini inquisitionis, 4ο7. ·
δυρέἑεῐίιίοειιω genus philosophantium, Terra si esset perforata, quae evenirent,

² ›²4¹·s· ass-4·

Suppositio phantastica, 151. ·- stat mole sua, 555.

Sydruy 811111, resendio, 177. -ejus vis magnetica seeundum Gil-

Syilogism, Bacon's recognition ol the bertum, 454-5, 468-70, 5118.
suncuonsot193. -de rotatione ejus, 461, 464-8,517-9,

Syllogismus, inutilitas ejus, 168, 191-4, 5 51.

501. -de visceribus ejus, 444. 558. 544.
Syllogistic principles, their analogy to 556, 565.

mathematica} axioma, 455. Terrella magnetica, 470.

Sylva Sylvarum, referred to, passim. Textueae naturales subtiliores quam
Syiraeexperleutiae, 161, 175197. artificiales, 4⁸3·
- limouum et aumntiorum ad Floridac — subtiliores rerum, 490.

litoroso· 11611169-

Sympathraereram, 18ο, 417-8, 455-4, 1111111111 aympotiea'cum, referred eo,
Syiifisiiiiaturarum, 407. 11151666 661311. resa-red to, posim.

Syriam, 1111111161 os, 114-6. Theologiam, 11ἕὲ1111 hominum occupata
Tables, comperiam oi Bacun's with -cirocriirpffo 61111616 hiae cx theologia

llill's hpenmmtai Methoda, 555-6, admeto, 141-5, 1 -7,

558. Theophrastus inter Sophistas nurne-
Tabulae inventionis, 191, 5ου, 514, raudus, 257.

516. Thermometcr. See Vitrum celerrdare.
-irae, uetustae.. 516. 1111111111, Bp.. eoyr' os, 165.
——adhistoriam naturalem perficiendam Tormentaignea, 5 -7, 517-8.

necessariae, 554. Τονή11111”εάἰιιονα·γ,457-8, 511.

- 1111111111111111011111111111111, 555 139- Tarson, 5ἑ4.

-iustantiarum negativarum, reu Trabess 5.
dinatiouia, 558 sqq. liade-vids, 451.

 

