Clarendon Pras, Oxfo'rd. 5

Homerus: ScholiaGraecainOdysseam. EdiditGuil.Dindorfius.
Tomi ll. 1855. 830. 31031, 353631.

Homerum, Index in: Seberi. 1780. 830. eloth, 63. od.

Oratores Attici ex recensione Bekkeri:

1. 1333431300,133103313333133333. 1822. svo. 3333, 7..
ll. Isocrates. 3833. 830. 310313, 73. -
Ill. isaeus, Aeschines ,‚Lycurgus Dinarchus, etc. 1823. 830. 3103133 73.

Scholia Graecam Aeschinem et Isocratem. EdiditG. Dindor·
31333. 3853. 830. 310313, 43.

Paroemiogrsphi Graeci, quorum 'pars nunc primum ex Codd.
MSS. vulgatur. Edidit T. Gaislord, S.T..P 1836. 830. 31031, 53. 631

Plato. uns Apology, with a revised Text and English Notos,
:adbasljigedst 03 Platonic 11303333, by James Riddeil, MA. 3867. 830.

Plato: Philebus, with a revised Text and English Notos, by
Edwsrd Poste, MA. 3860. 830. 310313, 73. 631.

Plato: sophistes 333331 Politious, with a revised Text and Eng-
lish Moles, by L. Campbell, MA. 3866. 830. 310313, 383.

Plato: uneoetsnns, with a revised Text and English 110133, by
L. Campbell, Mn. 1861. 830. 31031, 93.

Pisto: 'Phe Dialogues, translated into English, with Analyses
and introductione, by Β. Jowett, MA.. Master 03 Balliol College and

Regius Professor 03 Greek. A 33333 1131131033 iu 5 3013333333, 3333133333
830. 310313, 31.10s.

Plato: Index to. Compiled 303 the Second Edition of Pro·

sessor Jowett's Translation 03 3133 Dialogues. By Evelyn Albos, M.A.,
Fellow and Tutor 03 Balliol College. Demy 830. poper 303333, 33. 631.

Plato: 'Phe Repulsus, with a revised Text and English Notes,
by B. Jowett, MA.. Master 03 8311101 College and Regius Professor 03
Greek. Demy 830. Preparing.

Plotinus. Edidit F.Creuzer. Tomi 111. 1835. 4to. 31. 8s.

31306331 Florilegium. Ad MSS. fidem emendavit 31 supplevit
T. Gaislord, S.T.P. Tomi lV. 830. 310313, 31.

81013331 moganum Physicarum et Ethicarum libri duo. Ac·
cedit lileroclis Commentarius in aurea carmina Pythagoreorum. Ad

MSS. Codd. recensuit T. Gaislord‚ S.T.P. Tomi ll. 830. 310313, 333.

Vergil: Suggestions introductory to a Study 03 1133 Aeneid, hy
11. Nettleship, MA. 8vo. 3333331, 33. od.

Xenophon: Historia Graeca, ex recensione etcum annotatio-
nibus L. Dlndorfii. Second 1131131033, 3853. 830. eloth, 30361.

Xenophon: Expeditio Cyri, ex rec. et cum annotatt. L. Din-
dorlii. Second Edieioa, 1855. 830. 310313, 303. od.

 

