18 C la'rmdon Pras, Oxford.

catalogus sorduisset Impressorum cum nous iuss. oum
D'Orvlllianorum‚ qui iu Bibl. Bodl. adservantur. 1806. 410. 11. 61.

Catalogus MSS. Borealium praecipue islandicae Originis, a Finno
Magno islando. 1832. 410. 41.

Catalogus Codd. MSS. Bibliothecae Bodleianae:—

Pars 1. Codices Graeci. ab 11. 0. Coxe, AM. 1855. 410. 11.

Partis ll. Fasc. Ι. Codices Laudiani, ab 11.0.(1010, AM. 1858.
Pars 14110 (11181001 Graeci et Latini Canoniciani, ab H. 0. (101οΑ111.
Pars 1111108130 111 Τ11111011, ab A. 1110111010, AM. 1860. 410. ras.

Pars V. Codicum K Rawlinson classes dure priores, 1 uuit D.
Macray. AM. 1862. 410. tas.

Pars Vl. Codices Syriaci, a R. P. Smith. AM. 1864. 410. 11.

Pars Vll. Codices Aethiopici. ab A. Dillmanu, Ph. Doct. 1848. 410.

Pars i‘lilgdCodiees Sanscritici, 1 Th. Aulrecht, AM. 1859-1864.

410. 11. 101.

catalogo di Codici MSS. Canoniciani Italici, compilato dal Corte
A. Mortara. 1864. 4to. ros. 611.

Catalogus ’ Librorum Impressorum Bibliothecae Bodleianae.
Tomi lV. 1843 to 1850. 101. 41.

Catalogus Dissertationum Academicorum quibus nuper aucta est
Bibliotheca Bodleiana. 1834. 101. ys.

catalogue 01 Books bequeathed to the Bodleian Library by
R. Gough, Esq. 1814. 410. 151.

Catalogue 01 Early English Poetry and other Works illustrating
the British Drama, collected by Edmond Malone, Esq. 1835. 101. 41.

catalogue of the Psinted Books and Manuscripts bequeathed to
the Bodleian Library by Francis Douee, Bsq. 1840. 101. 151.

Catalogue 01 1 Collection 01 Early Newspapers and Essayists pre-
1804440117 Ι110 6‘tilae Bodleian Library by the late Rev. F. W. Hope. 1865.

Catalogue 01 the Manuscripts bequeathed to the University 01
01110111 by Elias Ashmole. By W. 11. Black. 1845. 410. 11. 101.

Index 10 the above, by W. D. Macray, MA. 1867. 4to.

101.

Catalogus Codd. MSS. qui in collegiis Aulisque oxoniensibus
14411110 adservantur. Coniecit H. Ο. Con, AM. Tomi ll. 1852. 410.

Catalogus Codd. MSS. in Bibl. Aed. Christi ap. 01011. Curavit
G. W. Kitchin, AM. 1867. 410. 61. 6d.

 

