602

Canada, 509.

Canicula, 379-81.

Cuniculares dies, 559, 579-81.

Caplrura. 581.

Capillurity, pleneme ef, 416-7, 419,

ΟαΞΞΞᾹ,5118·ε5’3131183510,53196-9, 569-70,
5 1-1.

Carmina facilius discuntur quam prosa,
411.

Carneades, 157.

Carpenter’s Mertai Phyrinlogy, referred
11415.

- Physiology, referred 10, 510, 553, 545,
and elsewhere.

Caryoplre'llum, 409.

Castor et Pollux, 566.

Cataractae, 455.

-001110111111, 510.

Categoriae Aristotelis, 156, 159, 140.

Cato, de re 11111100, referred to, 580.

Causabilia, nonnulla ¹non sunt, 110.

Causae finales scientias corrumpunt,
110141559. Cp. 558.

-primae, 141.

-911111101, 339.

Causas. vere scire est per causas seire,

cairiiiiones. its meaning, 191. .

Censes, concurring and counteracttng,

Ca⁵u⁵sl>nes 578.

0011111160.

(1011100111οε occidentales nationes sic
appellatae. 159.

0111011115 1771111111 dytlreIustaatiue Cnecis,

6041718111, 179, 511.

cedmae. 3⁶3.

Clauvt'n, Lexieon Philosophiam, 191.

cnemicat Teste, 45 7.

bustiam, 518-50, and· elsewhere. ⁸
gepgsuy, Late of definite proportione 111,

Chias, 461, 566-7.

Chorda movet chordam 555.

(1117119911157. . Ι

Chymrcr phrosophram constituerunt
phantasticam, 115-6, 474.

·- 00111111 dogmata, 140.

-in auro operam collocant, 154.

-eorum industria nonnulla peperit,
sed sorte, 160.

-eorum trias, 576-8. See 1110 ΑΙ·
chymistae.

Cicero, referred to, 190, 111, 116, 149,
'²¹⁵d'el264362769' aad elsewhere.

Etlim0nm‚·⁵³⁹.

INDEX TO THE TEXT AND NOTES.

Circinus, 154, 510.

Circuli perfecti, 114, 466, 551.

- rotationis, 451-1, 464.

Circumscriptio humanae potestatis
malitiosa, 185.

Civilibus, in rebus. mutatio 01111111 iu
melius suspecta, 189.

Civilis prudentia ex praescripto diffidit.
191.

crarta, Dr. Samuel, 111.

Clepsydra, 514.

Coagulum lactis. 544-5.

Coelestium calor, 379-81.

Coelum stellatum. 465-6, 484, 508,

Coemeteria citius cadavera 0011111111
quam terra pura, 577.

Cogitata et Visa, referred 10 iu 110111,
passim

0051101011 de natura rerum, referred 11
e'n 111111, 474, and elsewhere

Ualesios, force of. 41641453, 527-8.

00111. 800 Frigidum.

Collegiomm instituta progressui sci-
entiamm adversa, 18890.

edoma, Ludovrca delle, 485.

Color, per instantias solitarias inresti-
gatio ejus. 408-9.

- modificatio imaginis lucis, 409-15.

- instantia foederis de visibili, 456-7.

Columbus, 191, 511.

Columnae lucidae. 363.

Conpetae, an numerandi inter mersura
3 1-5.

-sublimiores vel humiliores, 467-8.

- (1611001101 oi the motion of 00111011,

- e‘ffectus comm in augendis ardoribus,
3 1-5.

- instantiae limitaneae inter stellas et
meteora ignita, 457.

—- instantiae foederis in 110111, 451.

- instantiae crucis, 464, 467-8.

- commentum Aristotelis de alligatime
cometae ad astrum. 451.

Comparentia ad intellectum, 554.

Compositio et Divisio, 516.

Compressiones. 511-4, 514-6, 565-5.

Canae, lis aadue lindtetioa of tlee aeds ef
knowledge, 171.

Condillerc, cited, 333.

Conlutationum nullus est 11111, uhi de
principiis dissentimus, 105.

Congelarion, 568.

Consensus in Aristotele, 164-5.

··. scientias impedit, 159, 176.

-verus, 164-5.

- &mimum augurium 01 censeam,
1 5.

- rerum ad distans, 441-2.

-10110111161111111

 

