Clarendon Press, Oxford. 9

Reliquiae Sacrae secundi tertiique saeculi. Recensuit M. J.
Routh‚ S.T.P. Tomi V. Second Ε11111011,1846-1848.810.110111,11. 51.

Scriptorum Ecclesiastioorum opuscula. Recensuit M. J.
Routh,S.T.P. Tomi 11. 18111Εάί1101,1858.810.010111,101.

80011111801101111101 Historia Ecclesiastica. Gr. et Lat. Edidit
R. Hussey, smn. Tomi 111. 1855. 810. eloth, 151.

8010110111 Historia Ecclesiastica. Edidit R. Hussey, S.T.B.
Tomi lll. 1859. 810. clotb,15s.

‘l'hoodoreti Ecclesiasticae Historiae Libri V. Recensuit T.
Gaisiord‚ S.T.P. 1854. 810. eloth, 7⁸· 611.

'l'hoodoretl Graecarum Affectionum Curatio. Ad Codices MSS.
recensuit Τ. (11111011, 8.Τ.Ρ. 1839. 810. 110111, 71. od.

Dowung (J. G.) Notitia Scriptorum 88. Patrum aliorumque vet.
Eccles. Mon. quae in collectionibus Anecdotorum post annum Christi
11000. 10 lucem editis continentur. 1859. 810. eloth, 41. 611.

*hemensium HISTORY, BIOGRAPHY, &o-

Baedao Historia Ecclesiastico. Edited‚ with English Notea
by G. H. Moberly, MA. 1869. crown 810. 110111, 101. od.

Bingham’s Antiquities 01 the Christian Church, and other
Works. 10 vols. 1855. 810. eloth, 31. 51.

Burnet's History 011110 Reformation of the Church 01 Eng-
land. A nero Edition. Carel'ully revised. and the Records collated

111111 the originals, by N. Pocock‚ Mai. With a Preface by 1111 Editor.
71011. 1865. 810. 41. 41.

Burnot’s Life 01 811 M. Hale, and Fell’s Life of Dr. Hammond.
1856. small 810. rioth, as. 611.

Cardwoll’s Two Books 01 common Houor, set forth by
authority in the Reign 01 King Edward V1‚ compared with each other.

Third Edirr'orr, 1851. 810. eloth, 71.
Oardwsll'a Documenta-y Annulo 01 the Reformed Church of

Eogland3 being 1 collection 01 lnjuncfions, Declararions‚ 0111111111-
cles 01 lnquiry, 810. from 154610 1716. 1 vols. 1843. 810. 11011,181.

Cardwell’s Histoi-y 01 contemnens on the Book 01 Common
Prayer from 155110 1690. Third Edilion, 1849. 810. eloth, 71. 611.

0011110111 end ’11001011111110111 Documento relating to Great
Britain and lreland. Editcd after Spelman and Willrins, by A. W.
11111110, Β.1)., and William stubbs, Ml.. Regius Professor 01 Modern
History, Oxiord. Vols. 1. and ill. Medium 810.110111,11011 11. 11.

Vol. 11. Part 1. Μ111111111810.110111, 101611.

⁸3

 

