INDEX TO THE INTRODUCTION.

Refraction, 41.

ι, 8111101133.

Religious opinions, Bacou's, 43-53.

- toleration, 47-49.

Rdmusat, De, referred 10, 18, 43, aud

811111111111111111101 the opposi-
1101111111 time to the authority of
Aristode, 74, 7⁵·

Revisions, successive. of the Novum
Orgauum, 141, 143.

Rheticus, 31, 33.

Riccioli, 33.

Richard of 81. Victor, 88.

Romanism‚ 49. 30, 31.

Ross, Alexander, 133.

8071111101 uf the heaveus, direction of

e, o.

807118011117, foundation of, suggested
by Baeon's New Atlantis, 11.

- Bucon's influence on the earlier
members of, 111-116.

81111-11111111. SeeHilaire.

Salisbury, John 01, 71, 73, 87, 88.

Savans, Journal des, 103.

Savile, Sir H.. 141, 141.

Scala Intellectus sive F ilum labyrinthi,
rr.

Scholasticism, 31, 52, 59.

Scieuce, Bacon's influence on, 100-118.

8011101 and Theology, separation be·
tween, advocated by Bacon, 43, 44,
51-53-

Scientia Activa, rr, 11.

Scientific 111111111111 and opinions,
Bacon's, 22-43.

Scripture, authority 01, 31, 33.

Seneca, 4ο, 90.

Sense and Perception, Bacon's distim-
tion between. 18, 19.

Sententiae duodecim de interpretatione
Naturae, 7, 14.

Severiuus, M. A, 84,

-th, Η

81111111117, 111 ethical theory autier-
pated 17 81001, 20, 11.

Sigwart, referred 1ο, 11, 140.

Silence of authors in the serenteenthcen-
tury, with reference to the works of

1111111111’11111·

r r ·

80111111, M, 103.

Soul, Facuities 01111, 17, 18.

- Imnrortality 01 the. 46.

- 81101 asserts the duality of the, 16,

17.

- 81111111 01 Produced, composed of
air and tiame, 17.

- Rationai, substance of, to be 11-
quired in Theology, 17.

597

Species, criticism 01 111 doctrine 01, 41.

Spedding's letters and Life of Bacon,
referred to, passim.

spinosa, 99. ⁸

Spirit, proposed as the designatius of
the Sensible Soul. 17.

- Bacon's speculations 01, 16, 19.

Sprat, Bishop, 111, 117.

Stevinus, 25, 33.

Stewart, Dugald, referred to, 68, and
other laces.

Stnbbe, 1.111117,134,133.

superstition, worse than Atheism, 50,

Su} titious fancies of Bacon in the
ylva Syluarum, 19, 3ο. Cp. xi, xii.

Syllogism. See Deductive Reasouing.

Sylva Sylvanrm, 9,10, 11, 14, 19, 3ο,
111, 131141.

Sympathy and Antipathy, Bacou's uo-
tious on, 3⁰·

Synthesis and Analysis, Newton's use
ο1 111 words, 111, 111.

‘Tables' Bacon's, 60, 131.

Tartalea, 18.

Τ17101, Jeremy, 49.

Tchihatchef, M. de, 141, 141.

Telesius, his doctrine 01 111 8011, 16.

-WMQQQQ

Temporis Partus Masculus, 7, 8,14, 34.

- Partus Maximus, 6.

Τ111101,Α14)., his testimony to Bauon
having written the Novum Orgauuru
in Latin, 13.

-his Bacouiana, passim.

Testimonies to the Value of Bacon’s
Method aud to his influence 01 the
Progress of Scieuce, 100-114.

Thema Coeli, 7, 11, 33.

Theology, 46, 47.

Theology and Scieuce, the separation
between, advocated by Bacou, 43, 44,

1-33.
111511110111111, invention of, 43.
Tides, influence os the moon 01, 4ο.

Toleration, 47-49.
Transformation. See Transmutability.

Transmutability of the Elemeuts, 16,
17.

- ofmetals, 17, 18.

-of bodies in general, 17.

Triad oi Paraoelsus, 19.

Tycho 81111, 33.

Tyndall, Professor, referred to, 42, 43.

Ueberweg. referred to, 86. 87.
Unity in Religion, Bacou's sentimenta

0141-49·

 

