INDEX TO THE INTRODUCTION.

&meos ²³· Ι51 ²8· 3¹· 3²2 331 35» 43·

dtuli, 111· {²0³5 ¹³⁶·

Germeny. intluenee of Bucon's writings
in, 108·1ro. Cp. xii, xiii.

Ghetnldus. 14, 15.

Gilhert, Williem, 33, 35, 39, 40, 95, 96.

Glanuilie. oseph, 3ο,113,118.

Globi Inte lectitatis, Descriptio, 7.

God, Bucon's belief in, 45, 46.

- unworthy opinions of, denounced.

50, 51.

¹ Grandes, specific, 14.

Gravity, 39, ἕο.

Grosseteste, obert, 74

(1111111, Isaac, his collection referred to,
-pliisssiinsiimony to Becon’s reputation,
Gd‘diius, 15.

Hervey. 18, 66, 131, 133.
Heat, Bucon'e enquiry into the· nature

of, 41, 3.

1111111111411111, of Cherbury, 99.

Herschel, Sir pohn referred to, 39, 7ο,
end otherp .

11111111, Berthelmy st.. referred to.

elisione Naturalis et Experimentelis,
dcc.. ,ro.

—DendietRnrip 10.

- Ventorum. 9, 1ο, 41.

- Vitae et Mortis. 9, ιο, 141.

Hobbes‚ referred to, 11, 51, 98, 99.

Holinshed the Chronicler, 135.

Hooke, Dr. Robert, 115. 116.

Ηορε1111111 of Bucen, 117.

Humboldt, 41.

Hume, referred to, 51.

Hume's priticism of Becon. 13, 34.
13 ,13.

1111ιέ113111161111111111191 known in.
11ο.

Huygens.1o9.

Hypotheses, Bacon's protest against.
116, ι3ο, 138.

Ideas, Pleto's doctrine of, 5.

Idols, Bucon's, whether de seme 11
those of Roger diacon, 90, 91.

- importenee of the doctrine of, 119,
1 r.

imitation, its functions‚ 18.

Immortality of the Soul, 46.

Im tus Philosophici‚ 11.

indiderence to religione controversias,
shewn by Bacon, 47, 49, 5ο.

595

Induction, not discovered by Becon, 86.

- as used in ordinary lise, 86.

''ggfgs‘mt‘s' Plato, and Aristode,

— prcop's contributione to the logie
o ‚ 11 , 11 .

Intluenoe. Bedon’s, on Philosophy and
Selenen 97-118.

- nature of Bucon's influence on the
progress of science. 114-118, ,

1nspiration, origin of 1 portion of our
knowledge ln, 19, 46.

Instauratio, when the nume first occurs
in Bucon’s lettere, 6.

- divisione of, 6-11.

ΙῐεΙγὲὶιιῆὲιειιοο of Bacou's writings in,
1ο -ιο .

Jonson, Ben. roo.
Jupiter, discovery of the satellites of,

31, 38.

Kepler, 13. 31, 33, 36, 95, roo, 113.
Kircher. Athanasius, xiii.
Knowledge, various sources of, 19.

Lange, referred to, 71. ⁵

lenge’s criticism of Bucen, 17.

Langunge, Bucon'e felicitans use of, 117,

Isidis. referred to, 58.

Inssou’s monogrnph on Bucen, 139.

lew, used 11 an explanation of Ponit,

midaii, 36, 108, rep.

lever, principles of t e. 15. ι

Ievity, posiuve, Bacon's huet in, 18,
1

radis, nn. c. 11.. referred ιο, seon

Ubii referred to, 91, 91, end else-
w ere.

Liebig’s attach on Bacon‚ 1ο,11-14,
141141.

Light, Velocity of, 40.

Ioclre, anticipatione of by Bucen, 1ο,
49. 52. 53298· 117. ‚

— character of hrs studies at Oxford,
117.

Logarithms. 131 .

iogic and Ethics distinguished, 18, 1ο.

Logical Method. its fundamental chn-
racteristics the seme in eli subjects¹

Luinen Naturae, 19.

Luther, Bacon compared with, 115.

Lydiet, Thomas, 33.

Meceuiey. referred to, 47, 118.
Madaurin,115. izo, 111.

Induction, applied to the deeriug up oi Maestlin‚ 33.

our conceptione, 60.

Megnetism, Beeon'e references to, 4²·

qu

 

