INDEX TO THE TEXT AND NOTES.

ἡ Words which occur in the Text only, or both in the Text end
Ι110101, are printed in Roman type; those which occur iu the

Notes only, in Italics.

Abscissio infiniti, 411.

Abstracta, meaning ol the word, 101.

- perniciosa, 341.

Abstraction. work oi, 113.

Academia Nova, 106-7, 149-50, 161.

Aoa6talepsia, 175, 181, 106, 107, 148-50,
1 1, 314.

Acetum forte. 358, 373-4.

Acosta de fluxu et refluxu 1111111460-1.

Actim'sm, 487.

Actio naturalis, et natura corporea,

7 81.

suinae aliam non magnopere irn-
pedit. 504.

10111Ρ1111,114,137,163,340,391,586.

Acus nauticae inventio, 307-8, 380.

- verticitas, 469-70.

Mnemon, Mn, referred to, 304.

Adireciorr, 0111011101 of, 147, ὁ518-9.

Adrninicule Inductionis, 40 , 503, 505.

Admiratio, proles raritatis, 440.

Advoecement of 1111111113 referred to,
possim. 111000 101011 to it himsell,

. 1.

Aepgybtii rerurn inventoribus divini·
tatem tribuerunt. 160.

- sacerdotis vaticinium, 158.

Aequalitatem, intellectus humanus sup·
ponit majorum, quam invenit, 114-6,
115.

Α’0’1 non rarissimum omnium corporum,
11.

- suictpit calorem, si concludatur, 356,

-3110700101110 inquirendum, 368.

- attritus non generat scintillas, 369.

- facillime excipit et recipit calorem,

- ejus dilatatio, 387, 394, 400.

-ejus media regio frigidissima. 431.

- instantia consistenti hostilis, 445.

Aer rotatio eius, 451-1.

- subter apuam ascendit, 451-3.

-nonest ammaaccensa, 477.

- extensio ejus in ovis vitreis, 511-1.

-non subito transit poros vasorum
solidiorum, 518. SeealsoAir.

Amform fluide capable of ligrrefoen'on,

A ³9 'riiboeieqlgierieiridrffliiagno dictum,
15.

1110917111, referred to, 178.

Aeternitas, 119.

- quomodo defluxerit, 119.

Aeternum aut incorruptibile, 445.

Aethiopia, 159.

Aetna, 375.

Allectus intellectum tingunt, 111.

Affinity of bodies, 147.

Affirmativa vulgo potiora quum nega·
tiva, 116-7.

-iormae, angustatur per Instantius
migrantes, 410.

- per instantias comitatus, 444.

Africa, 159. 431, 461.

Agricola, Georgius, 573, 578.

Arr ps a conductor oi beat, 368-9,
38, or.

- has rio weight, according to Bucon,

-40961110117 ol, 511-2, 564.

-pressure of the etmosphere, 511,
1141111. 5⁶3·

fflbbdublisuitibit, 411-3.

Albertue Magnae, 448, 560.

Alchymistae, 188-9, 180, 181, 181, 436,
586. Seeelso Chymici.

— ex reformatis, 573.

Alernbica,574.

Alexander Magnus, 181,-1895, 196, 197.

Alphabet of Nature, 317 .

 

