'INDEX TO THE ΤΕΧ Τ AND NOTES.

iones ad 11111111 generantibus com-
parantur. 417.
Origani oleum, 357.
01111111111111 erga iratres mos, 148.
Ouid, referred to, 484, 574.
Ovorum exclusio, 450, 498.
Ouum vitreum, ejus usus 111 11131111-
11111111,511-1, 515-7, 564.
Oxford, 11111111 of Sedete» Profeaeor ot,
-²riliaiei⁸li‘seetuee realem es es-
-ii'iiiiffiiiia 11. nauem ef.
&livii 111 1111111113 to 1111111111, 384.

Paipatio mera, 174 199.

Panamae isthmus, 461.

Papilionum resuscitatio, 449-51.
ffliiffdiiei'cli, excluso 1111, minus alba,

—iirilantia monodica inter 11111, 441.

1114181λὴ, 81111111, 313.

Paracelsus, his doctrine oi Spirits, 111, 37

siriciana ejus de nutritione, 541-1.
-de rore solis opinio sabulosa, 569-

silendumne. 136, 181, 311, 313, 7

488, 499, 571-8, 581-3.

P 19111341-1.

Ρ1111 11111111111111111,516.

rarescere, 116-1. 1ο1. serto· 181-

Parte, Dr, referred to, 153, 511, 581.

Parmenides, ejus philosophia, 138, 158.

particulareme, 351.

Particularium rerum contemplationes,
118.

-ad instantias particulares recur-
rendum, 131.

- multitudine· nemo reformidet, 319-
11.

Portis Serendae Delineatio, referred to,
186, 118, 119, and other places.

Partitiones scientiarum, 167.

Partus temporis, Novum Organum est,
166,311.

Pascal, resmed 11, 177.

-1111 meiol instance, 457-8.

Posterer, referred 11, 544.

Patricius, 311, 461, 463, 518, 541.

Penetratio dimensionum, 473, 513, 515.

Peregrinationes recentiorum, 159, 177.

Perigaea et Apogaea 381-1.

Periodi tres doctrinarum. 166-7.

Peripatetici, eornm caloris definitio,

Peitiriesio intellectae, 396-7, 414.

Peree'eee, referred to, 491.

Pereoairicotioa of inerim 11311111, 116.

613

Perspicilla, 481-5.

- quaedam a Galileo inventa, 483-5.
Peruviana regio, 431, 461.

Petrclaeum, 376.

Phaedrud rabia, quoted, 318-9.
Phaenomena coeli et philosophiae, 135.
- artium et naturae, 319.

- Universi, 171-4.

- Beron'r erari 1ο ertitled, referred to,
Phiiigpinli‘ii'ewdiiii‘s ad pauperculam
Piiffiiio’dimtiqm et trini potoribus
decerem, 311.

Philolaus, 158.

Philosophia prima, Bacon’s apparent
confusion os with Natural Philosophy,
..iiiiii See sanans muno·
Phiiiisaeiphorum multae sectae. 134-5.
Ρ11411111 de plausu populi dictum,
Pilosfgloreseereee, pameneae of, 365-7,

Physica philosophia optime cedit quum
a Mathematica terminetur, 351.

-ei subordinatur mechanica, 351.

Physiology, oid meaning ⁰s tie word,

Piguslde Tenariph, 359-61.

, Piso, Galileo’e experimere ore Foliireg
’ Β11111111,111,1ο1,117.

Pisces per interiora minus calidi, 378 -9,
- volantes, inter avet 11 pisces, 437.
Piscium 71111111, 419.

Plaga Democriti, 451-3, 516.
Planetamm orbes, 131.

- motus, 464-5, 468.

- spatia eorum uon vacua aliis stellis,

— a 1111111111111 attracti, 518, 536.

Plancis, periodic time othon observed,

miili, Μ, referred to, 518.

Plato, his doctrine oi tatae, 111, 114.
2²⁵2 ²49J'340’ ³904·

- superstitiosus, 141-1.

- sophista erat, 157.

- philosophia ejus 1111, 158, 164.

- peregrinationes 1111, 159.

- per theologiam philosophiam natu·
ralem corrupit, 194.

-rejectionibus 11 negativis ad defi·
nitiones et ideas excutiendas usus est,

filiii} dissone etdefinittonedtctum,

-4r2eierred to, 151, 151, 158, 191, 351,

rtiiiiffld imi?

1113

 

