· 611

Naturae novae generatio, humanae pe
tentiae finis, 337.

-de nova generatione praeceptum,

· ³4².‘3.·

-0- pnncrpialis, 394-5.

- simplicium naturarum uon habmus
verns notiones, 395,

- quam finite sit, 493.

·- adghpc sine diligentis 11111111, 495,

Nriiri Natnmns et Neaera neman,

Ntitiringspmlum artis. 493.

Naturae. Homo minister ct interpres,
176.187. Cp. xiii.

- simplices. 317-8. 311, 34ο-1, 3446.

ruffinii'riil'oi? se nisena.

Naturalis Philosophia mrnrmsmgertem
humanae operae sornta est. 1 7-9.

- ί4110 magno scientiarum mane haben· 7
ebet¹ 1 6, 270. 3

- vacantem et integrum hominem vix
1111111139.. . . ἱ

’.1111111111ἒ3ϊ ¹¹⁵⁸

-sense formerly attached to them,

:liniasset ol at otford. statutos re·
lating to, ²7¹· 188, 189.

- cgertissimee superstitionis medicina,
1 8.

-religioni donatur tanquam fidissima
ancilla. 188.

·- adhuc sincera non inuenitur, sed
iniecta et 1111119111, 194

.- its relation to ethemasius. 194.

Nature, central thought os the liaconian
philoso , y that we should lay our·
selves ongside ol, 111.

Naufragium doctrinae. 164.

Navigationes praesenti tempore totum
per orbem, 158-9, 177, 191.

Negativae instantiae major est ris, 217,
ο1.

Neiptaromtrs, 136, 141,194.

Neptune, discovery os, 217, 435, 467.

Neuter, 191, 144145, 316, 315, 351,

11181111’11111111511111
redigi, 490-1, 513.

Nix. erus mtnrs. 418.

- instantia foederis de visibili, 456-7.

Noctuae noctu oemunt, 496.

Nomina rerum. quae non snit, 131.

Nominrlists and Reulists, 139-41, 141,

Niiiieiiiint res quae carent, 131.

ΝοιιΒ-ἓοηεόιὴιϋε ad sensibile deductio,

‚ οι.
’114011 u 1111,ξ instantiae ejus. 507, 319,

,mm To THE TEXT ΑΝΙ) Nom.

Notiones primae ab impresm'onr'bus sen·
suum male abstrahuntur, et vagae
sunt nec bene termimtae, 153, 169.

¹iifflni⁵²ipiirieum non 1111111

—ffiopiroeoiniririin mentes ohsideru

Nritigrasqriatnme 199111, m, 344.
Nova Zembla, 360.
Nor-itatis studia. 118.

Novo Organn, lumen ipsrrm petatium ff

ests, 154. Cp. 274, 3⁰0·

Nrgvgm Orgumtemporir putus ²⁶&

— liber primns describitur, 311-1.
...siggim quaedam. non philosophis. ¹

- ateept orn. munke en supply ns

aniigiffffiffphimm os, 114.

Obtnratio vasorum, 560.

Occasio ‘Fronte capillata, pest est
occasio calva: 318-9.

Ocficgltw propietates ²44-s. srs

1-2.
Odlpssres operantur ed distantias non·
es, 509.

011 adurentia est· 161. ³⁷34

Olfactus sensus. 496, 538.

Olympus, nummatis sss-⁶2-

Onunes, 116.

omphacium, 3οο.

Opera, via descendit ed. 3οο. ,

- universum negotium desinit in. 505 =

-their relation to formae. 111111. er
axiomata 3¹42 118346. ³53, scr-2.
410-1.

Operarii inter vapores argenti visi in
ore tenent'srustnm auri, 536.

Operativae partis vitia duo, 505.

Opim spiritus ingene 567-8.

- per accrdens secundarium confortare 1

possunt spiritus, 568.

Opinione, quae in opinione lundata 11111,
variantur, non augentur, 161.

Optica scientia adhuc superficialis¹
270.

Orbes planetarum, 131, 484.

Orbis novus. 159, 191, 311, 311.

- novus et vetus, 431.

- virtmis magaritae, 454-5.

Ordo ad hominem, et Ordo sti uni·

..inlustrasti 4...

Organa sensns cnm cerporibus renu-

 

