INDEX TO THE TEXT ANB NOTES.

Ῑηξξιτρτεωϋο murrae opus mentis 2222-

ε2331·

-inghoata seu vindemiatio prima,
39 r q·

- 22225812 incipit, 482, 565.

1222212261 artem cum inventis ado·
lescere posse. 552-5.

Inventa quasi novae creationes, 529.
Iuventio operum utilium desierit, cum
aciutiae rationales inceperint, 279.

- tormentorum igueontm, 566-7.

-fili bombycini, 567. .

- acus nauticae, 567-8.

-papyri, 22662222, imprimendi, atra·
menti, 568.

·- rerum a luce neturae petenda, 526.

Inventione 162 the relief of man's
estate, science to be applied to, 272.

inventoribus rerum et 2222222 divini
honores dantur, 528-9.

Inventum F 2262226221 de mrtagine, 450.

- 23575122οέ (prae subter 227222 homines
2 a,¹ 2.

ironis, 2459-50.

lslandis, 564.

J'mr PWfWr ΝῘΜ ω» ²972 50⁶·

547,-
Job, liber. 242.

- xiii. 7, referred to, 287.

{ocularia 442.

oculatores515.

Jovis, satellites planetae. 4²⁰, 435.
-4316otns generationis. 545.

7662221, died, 252, 568.

Kant,211,219. 227.

, nepa. 226. 421· 4⁶³·

24227222, 224.

, Kiecdia'e Editiore of 2122 Nonum Orgururm,

referred 26, poesim.

³ Kopp’e 6222222222 der 0222222, 572, 576.

2226222, Divitior of, 526-22.

labyrinthi instar est, aedificium hujus
universi, 262.

- filum, 584.

8222222222, referred 22, 285.

1262222162, 556.

- coagulum. 544-5.

Lampadio instantiae quinque, 482-2.
meraco. 66 sua.

Lapsus hominis, 264, 588.

Laidis, referred 26, 576.

latens processus, 225, 558, 547-8, 552.
- schematismos, 225, 559, 548-52.
brontia, referred 22, 525, 557.

Leucippi schola, 228, 257.

-· atomi. 258.

- vacuum introduxit, 555.

6'09

1262112125, Bucon’e ideo of 222 1222112242
9722261222 22221226, 255-4, 526-2.

Levites corporum absoluta, 262, 247,
450· 45²·4· 492, 5142 5²9-30·

Lares, G. H, referred 16, 256, 258, 256,
mmmm

lex actus pun (seu forma), 224, 265.

- per illam regpntur artes, 546-2.

2.2.22211223222ζ,.-..

Liebe'g, 24122226 26, 544

Lr'ebig's 222221 ore 212262, 296, 524, 558,

negligenti, os, 49⁶, ,rs-7, anu eise

ere.
Ligiet 6226 11225221222622 os, 562, 585.
ᾗ 222 62561222221222262 offlorru, 564.
rma, 1.
lineae⁴semper divisibiles, 229.
Liquid and Fluid, the tems used by
1126622 interchangeably‚ 417.
Liquids, conversion of into solids and
gases, 2ηὲ vice versa, 599-466, 428,
-46462232225221621225 of, 522-5. ,
Liquidum non sua natura caiidnm,
262·
1128222222. ,52
-· de Hannibale, 556.
-prodigia ab illo 2222222 262 noe
dmm
- referred to, 565.
Lacte, 287, 222, 222, 225, 229, 244,
²51· ²5³· 224. 265. ,4852
Lugio, natural and ertifictnl, 552-5.
- does the soienee adraucet 555.
Logica Aristotelis, 2256, 256-46, 294.
- secundum novam 22622, 26. Inductio·
nem, tractanda, 52 5-7.
- Novum Organum logica quaedam,
586. See also Dialectica.
Logicae scientiae nil habent altitudinis
in profundo, 276.
“1“””ἒ.ι,.ῗὲ.ῗ.““1,ἰ“ἶὲῗ“1“ξ“.ξῖῗ
e vu e Ῑ 2 2 2 “

122686623222227125221261522 exempla, 562-6.

Lucifera nou fructifera experimento
acquirenda. SeeExperimenta.

{iggiiifffft'henes laudat, 529.

- referred to in notes, 489, 492.

Lumen siccum, 222, 445.

- et iux rejiciuntur,u forma 6216212,

Luii9a3l1umida turgescere facit, 556, 585.

Lunae radii an calorem habeant, 558,

-566122-2812222 inter globum ejus et aquas

· 2262.426462-2226.246.282 -

Rl'

 

