INDEX TO THE TEXT AND NOTES.

Atlanticum mare, 292, 453, 461, 509.

Atlantis insula, 320.

Atlantis quw), referred to, passim.

Atomi, 223. 238, 248, 350-1, 483.

1411100110,0100601110001901010, 418-20.
Secalso Gravitas.

Attracte'oee, 247.

,411101 iore of Adleesiore, 247, 528-9.

111111110οε excitatur ignis, 356.

Angustiae, referred 10, 285, 360.

Auri proprietates, 345.

- productio. See 'l'ranslormntio cor·
porum.

-et 10111 dissolutiones comparatae,
404.

—· et argent6i vivi pondera comparatu,
415-6, .

- 0101901111 vivi coitio, 536.

Aurora Burealis, 363.

Australe 01010, 461.

11011101 authorum est Tempus, 278.

Aulhoritatis nimia reverentia, 276-8.

- 000 filia dicitur veritas, 276.

Aves per interiora 10011010 calidae,

11110709. rotarum flammam concipiunt,

Axiometu. Note on meaning ol the
word, 189-191, cp. 432.

Axiomata generalissima, quomodo et
qualia inveniende sunt, 169, 196-9,

-31111101119100196, 197, 247, 252, 300.

- pauca 0111100 et mala, 201.

- minime generalia, 233, 300.

··· vie ascendit ad, 300.

- a melius 10100110 quid sperandum,
300-1.

-suprema, notionalin et abstracta,
301.

-ad axiomatunt intentionenr¹ nova
Inductio applicantia est, 3⁰²-4·

- eorum probatio facienda. 304.

- catholica et primaria, 346, 350. See
also Postulatum.

Axioms, mathematicsl, their grounds,

255.

Babylonica Naphtha, 508-9.

Bacchi et Cereris lacta, 279.

Bacon, Roger, leis doctrine of ¹ offendicula,'
208.

- possible allusion 10, 270.

- leis lubentiores, 482.

Baton, Francis, judicium de 00 suturis
temporibus, 296.

311111111111111103.

- non particularium est largitor, 314.

- circumstances of leis deust, 374.

601-

Boin, Professor, referred ta, 424, 490,
and elsewhere.

Balnea calida. 356, 367, 375.·

Balneum Mariae, 572.

Bsrbarorum inundatio imperii Romani
naufragium, 264.

Bareutz's Expeditior, 360.

Barometer, an example of are auertiue
aud 0 travelling instance, 414.

— Pascal's ceper-inient wille, 457-8.

Basilius Valentinus, 576.

Beelmaun's History of Inventione, re·
ferred to, 306, 561-2, and elsewhere.

Benedicta sive benigna, herbae, 567.

Beutbam, referred to, 277.

Berleeley's Nero l'leeory of Visiou, 486-7.

Bernoulli, John, referred 1ο, 474.

Bibliothecae, vana librorum varietas 10
iis, 278- .

Bomhycint⁹fiti inventio, 307.

Βο0010 privatam et publicum. 558.

Borgiae de expeditione Gallorum in
Italiam dictum, 205.

Boscovicls, 537.

Bouillet, M.. referred 10, passim.

Bayle, 511.

Brassica, 580-1.

Browne, Sir T, referred ta, 189, 499,

Bruta multe inventa pepererunt, 260.

- syllogizantia, 456.

Butler, 251.

Gabbalists, 236, 242.

Cadentiae Declinatio, 432.

eaentptmn. referred to, 498-9, 518.
Caesar, Julius, 281.

Caird, Professor, leis work ors tlte Plu'lo·

sopby ofKarst, etp.

Calidi inquisitio e 10111ιο, 354 sqq..

C 114-511441447-50 494· 544·
ahdum ad sensum, 398, and else-

where.

-0111144111001, tertius modus operandi
super corpore naturalia, 565 sqq.

Calor potentialis, 375-7.

- coelestium, 37981. See also 11001.

Calorem solis 01 ignis toto genere
differre. opinio, 263, 283 447.

Calore'c, 394-5.

Celeris solis 01 ignis differentiae
quatuor. 448 sqq.

— contrariae operationes, 489.

-definitio secundum Peripateticos,
532-3.

Calx viva, aqua conspersa, concipit
calorem, 357, 371, 376-7.

Camoens, quaed, 366.

Campanella, referred to, 199, 200, 248,

265, 285, 463.

 

