600

Alphabetum nullum in regno Sinarum,
²79·

Alteratio, 003.

Amadicius de Gallia, 080.

Ambitio. ejus genera, 330.

Analogia hominis, non analogia uni-

-vididmdllnhii iritilligentur ex, 005.

- meaning 01 1110 word, 011.

Analogy. Falsa, 014, 058, 408, 535.

*discoveries originating 10 the bold
use of, ²¹4· 034, 405 sqq.

Anatomia corpomm orgarucorum com·
mandatur, 348.

Anaxagoras, 031, 038.

Andes- aro

Angelis fortasse competit formas im·
mediate nosse, 389.

Α1110100 humanae, quale genus Aris-
toteles tribuerit, 036-7.

Animalcula a putrefactione generata,

aritiniaffoomnta interius calida, 357.

—Sggqggg-gt· imperfecta, 498-9.

Anticipationes Naturae or Mentis, 165,

Adtgpiatiohnieieram, 080, 538-40. 57⁵.
0

Aritiperistasis, 371, 430, 3389.

Antipodes qui primi asseruerrmt, im-
probi habebantur. 285-6.

Antiqui quarn exiguam mundi partem
noverant, 0 589.

Antiquiores ex Graecis, 181.

Antiquis constat honos, 183, 004, 033.

Antiquitas, nimia ejus reverentia ho·
mines a progressu in scientiis detinuit,
a* -8.

- slricnlr' juventas mundi, quoted, 276-7.

- opinio de ea, vix verbo ipsi congrua,
²7 -7.

Antiquitatis admiratio, 008.

Antitypiae. motus, 503.

Antoninus, Marna, quoted, 491.

Aperturae, 500, 509.

Aphis, the insert, 570-1.

Aphorismi quid sint, 081,

Apis et philosophiae similitudo, 093.

Apogaea et Pangaea, 380-1.

Ἀπόρροιαι. dochino os, 504, 516.

Apotheosis errorum, 040.

Aqua salsa coruscat nocte, 365.

- balueorum naturalium, 367.

-fortis, 372-3.

- regis, ih.

- a6egre patitur compressionem, 510-3,

- corruptio ejus, 501.

- attractio sursum, 503-4, 560-3.

- 000 intrat rimas minores, 508, 563.

INDEX To THE TEXT AND NOTES.

Aqua pamm tepida facilins oonghc'r

Addid'chiidensatio in glaciem et erp·
tallum, 5²7·

Aquinas, quarm, 503.

Arabesquaeaddideruntin scimtiisnoa 4

1.ῗ.ῗὲ”ἓῗ.1“1ἱ.ἓοῗ.““11ἔὲῗ1ώ1000

Ariaiiraioi'nflammabita potissimum rr. 4
regionibus frigidis, 364.

Archaeus faber Paraoelsi, 541-0.

Argenti vivi et anri pondera comparata

,⁴,¹,·2,†⁶,·0„1„„„ eum pum pyro, t

:viil cnm auro coitio, 536.

- mortificatio, 539.

Argentum, 340.

Aristophanes, cuod, 084-5. r

Aristoteles naturalem philosophiam
logicae mancipavit, 005-6, 03640,

-2s9o4phisticns, 036-40, 057.

- magis realis, non nominalis 039

- experientiam non rite consuluit, 140

-ejus De Animalibus libri, to.

- ejus Problemata, 040, 360, 581.

- rnore Ottomanomm caeteras philo
sophias trucidavit, 248-9.

-· levis et inutilis ejus philosophia, 038.

3060100οε00 10 philosophia ejus, ²⁶4·5·

—Alexandri stagni opibus adjutus

-2c9aiisam generationibus arabat

-4rir9liiter naturae, 449.

Aristotelis commentam de oomnis,

Aristlitle referred to in the notes,

-pliisilfihdency to theorise, 038.

Aromata, 357-8, 373.

Ars non est naturae contraria, 083.

- qqale berreticium hominibus oontalit
30 -31,

- miracula ejus, 436.

Artes liberales, ²79·

— mechanicae. See Machanicae atus

Artnrus Britannus. 080.

Asia antiquis fere inoognita, 059.

Assimilatio, 540-3.

Astrolabium, 485.

Astronomia, 030, 279, 089.

- Physica 01 F ormalis, 467.

Atalantae pomum aureum, 170, 055.
314.

Athenae, artium mater, 309.

Athenaeus, rgsarrad to, 581.

Arios, 360.

 

