606 INDEX TO THE TEXT ΛΝΒ NOTES.

Fortuna, 611 nisi nomen, 231. Seeelso Geology, did 6616611116 Boeoa'st'e'eree, 364. ,
Occasio. -plreromereo of, 242, 414-3, 423-6, i
Fracastorii inventum de sartagine, 450. 431-2, 446, 331. ³
- ejus de motu missilium opinio, 473. Germani septentrionales, 561.
-vrerened to, 466, 483, 550. Gilbertus, de magnete, 226-7, 240, i
Frigidi et calidi actiones communes, 234, 434-3, 463, 367-8, 333. l
374, 394, 466, 463. -de magnetica 1116626454-5. 468, l
Frigidum, regarded by Bacon as· a 368. l
positive quality, 367-8, 374-6, 400, -arbitrabatur motum magnetis oriri ’
532-3· 565· ex praesentia terrae, 469-76.
=- greatest cold known, 363. - Lunam solidam esse tenuit, 471-2.
F rigosra acria inducunt sensum astionis, —ejus de electrioa operatione opinio
³5 · 5² ·
-intensa in media aeris regione, 431, -de9finitionem Peripateticorum de
338. oalore derisit,53².
Frigus solvit sanguinem et urinam, -fuga serri ab altero polomaguet'mh
-56323116 intensum deest 3636. -ehibtgstihrfuihughrork, 471, 332.
Frontrapieee of tlre Nouum organum, GloeoilI,Joeeple,qnored,441-a.
239. Gliscit intellectus humanus, 218.
Fructibus, signum ex, 2 39-66. Gorgias, 237.
Fulmina comburentia, 336, 364, 383. Graeci inscii geographiae. 238-9.
-1216616616611176616 363. -saoerdotis Aegyptii in eos ratiti·
Fumus se aperit in flammam, 399. nium, 2 38.
-cur pyramis inversa, 477. -nou mille annorum historiam
habebant 239.
Galaria fit ex astrorum conglome- Graecis, antiquiores ex, 181, 239, 231,
ratione, 484. 237, 238, 319.
Galen, referred to, 263, 429, 339, 368, -eorum opera manserunt ue ed
573. tempora Ciceronis et auec se·
6611266296691616962662626166666, quentia, 264.
483-3, Graecorum philosophia origo 66166112-
-ejus de fluxu et refluxu maris opinio, rum, 236-9.
439-66, 318-9. - fructum nullum tulit, 138. 239, 266.
- referred to in the notes, passini. - in disputationes eflusa, 236.
Gallorum initaliam, expeditio, 263. -intra spatium duorum saemlormu
Ganges, 239. conclusa, 266.
Geroda Physics, referred to r'rr notes ore Graecusi 's, 382.
at. ii,passim. Granaria 6162661666361.
Garyophyllum, 469. Graue, Sir A, referred to, 244, 236.
(lauredi, referred eo, 463, 466, and else- Gravitas corporum, 247, 436, 433-3,
where. ¹ 468-9, 314-3, 321-2, 329-36, 336.
Geber, 289, 576. 016666ιί66, Tlreory os, 197.
deligas (Aulus), referred to, 192, 278, -ἕεπφᾰεοίαιιὶοπ,479-86. See also
2. ravuas.
0616. Per gelu aere, calor in focis Greek and Roman religiose, claram ef,
augetur, 383, 462. 2689.
. Geminae rupium, 428-9. Gremiale puellae coruscans, 363. p
Generalissima principia notionalia et Groenlandia, 364.
prava. See ArriomataGeneralissima. Grata, George,referredto,202, 216, ²41,
Generare, corrumpere, &c., ragueness 249. 2501256.²59·303-
of the words, 232. drove, Sr'r W. R.. referred to, 372, 434.
Generatio, in illa quid inquirendum, 490, aud elsewhere.
34⁷· (ἔνθ’-266661, 432.
- causae ejus et connptionis secundum Gummi arborum, 428-9.
Aristotelem, 449 Gustus inquisitio, 424
Geneseos primum capitulum, 242. Guttae aquae rotundae, 417-8, 328.
Geograple'cel ramebergam! spread of
t'n Bacou's tiene, 258-9.
Geogrnplry, ἰ aranee of among tlte Hailam'e Lirem· of Europe, resne-ed
uertente, 23 -9, ro, 189, 266, 282.

 

