Clarendon Frons, Oxford. 13

attumgnoet’s Origines Soorno. 11011. 1837. 810. 11011191.

snutngnoet's Rational Account 01 the Grounds 01 Ρ1011111111

Religion; being 1 vindication 01 Abp. Laud's Relation 011 0011111101,
dte. 11011. 1844. 810. eloth. 101.

Wnll’n History 01 Insant Baptism, with Gale's 8111011011, and
1135111 ξὲῗῗὶὠιζω Edidon, by Henry Cotton, D.C.L. 11011.

wotorlnnd’s Workn, with Life, by Bp. Van Mildert. A new
Edition. with copiout Indexes. 61011. 1857. 810. eloth, 11. 111.

waterlnnd’n Review 01 the Doctrine of the Eucharist, witha

{straete by 1111 prodent Bishop 01 London. 1868. crown 810. eloth,
1. .

wheatly’s Illustration 011111 Book 01 Common Prayer. A
new 1111111011, 1846. 810. eloth, 51.

wyeltt. A Catalogue 01 the Original Works 01 John Wyclif‚ by
W. W. Shirley, D.D. 1865. 810. eloth. 31. 611.

wyoltn Select English Works. By T. Arnold, Mn. 3vols.
1871. 810. 0101111111.

wyoltt. Trialogus. With the supplement 1101011111 edited. By
Gotthardus LechIer. 1869. 810. eloth. ¹4⁸·

’ momen menomcnn Am> Docnntnltnffl
wom.

Brittnh Β1110111, a Record 01 the Examination 01 Sepulchral
Mounds in various parts 01 Engittnd. By william Greenweli‚ Mn..

ant. Togethet with Detctiption 01 Figutes 01 8110111, Genera!

Remnrks on Ptehistoric Crania, and an Appendix. By Georgo Rolleston,
MD.. ms. Medium 8vo., 110111, 151.

Two 011110 saxon chroniolos 011111111111 Supplementary
Extractn 110111 the Others. Edited, with Introduction, Notet, and 1

(1101111111 ludex, byJ. 11111, ΜΛ. 1865. 810. eloth, 161.

Magno 01111, a 01111111 Reprint. Edited by W. stubbs, Mn„
111510111011110101Μο11111111111011. 1868. 410. 1111111111, 11.

Β1111011, a Treatise upon the Common Law 01 England, com·
posed by order 01 King Edward 1. The French Text caresutty revined,
with 111 English Τ111111111011, Introduction, and Noton. by F. M. 11101011,
ΜΛ. 11011. 1865. 10111810. 1101111. 161.

Bnrnot'o History of His Own Time, with the suppressed Pas·
nages 11111 Noton. 61011. 1833. 810. 110111, 11. 101.

11111181111101111101ἔάο1111111 11, with additional Notos. 1852.
10.1 ,91. .

011111 Life 01 James Duke 0101110111. A new 11111111, care.
fully compared with 1111 original Mss. 6 1011. 1851. 810. 110111, 11. 51.

0111060111 Ε11111111111111, cum praefatione et notis J. Russess,
S.T.P. Tomi 11. 1850. 810. 11011151.

 

