INDEX TO THE TEXT ΛΝΒ NOTES. 603

000111001101 of Forte, Luae os, 490-1. Definitiones, ad eas et divisiones iaciunt

00011110οη11, dote os the origin of, 448. instantiae constitutivae, 415.

Consistentia corporum, 183, 515. - per accidens, 531-3.

- fluiditati opposita, 416-8, 444-5. Definitions ol natural objects and qnali-

Constantius febribus correptus manum ties ought to rest on previous in·
admotam urebat. 378. ductions, 194.

Contactus appetitum inesse corporibus - their different character arrd position
adinvicem, 147. in different sciences‚ 2²9· 130.

contemplationes particulares adamant Deiomtre, referred ro, 48 5, 485, and else·
homines, 115-7. where.

contemplationum materia vitiosa in Democritus, ejus schola, 113, 118.
philosophia naturali, 143-8. —de liguris atomorum doctrina ejus,

0001111115, no 11110011 osia norm, 195. 138, 148.

-1010078347410434, 497-8. -ejus peregrinationes, 159.

controversiae saepe desinunt in verbis, —vacuum introduxit, 351, 555. ,

00111191. sire nnio radiorum in speculis :pteaffigffips 115111 i'xidirsset, 483.
comburentibus. 384. - instantiae Democriti, 503.

.. erectus et inversus, 574. - referred to in notes, 484, 490, 504,

0011111100 theory, 198, 410, 464-8. 516.

Copemicus. 466. Demonstrationes potentia quadarn phi·

Copiae opinio inter maximas 100101 losopbiae ipsse sunt et scientiae,
inopiae est, 157, 181. , 151.

“ 00118011887181· - pravae, 151-3.

Cordis animalium motus, 551. -earum redargutio, 311.
Corpora tangibilia attritione calescunt, 1110101ιή1101, rer'erred 10, 193. 311.

370. Densi et rari negotium. quomodo Aris·
- caloris maxime sensitiva, 378 sqq. toteles transegerit, 136-7.
-pneumatioa sive non tangibrlia, —lristorinreserredroineonspessim.

493-4. Densityand rarity, Bacon's doctrine oi,
Corporea nature et actio naturalis, 490-4.

479-81. Dentes in animalibus, 430.

Corporum mistura, 494-5. Deo competit formas immediate nosse,
Coruscationes non urentes, 364. , 389.

Corvo, fabula dc, 456. Deseurtes, 101, 144151, 170, 195.
6100011101 clouds, 517. Descriptio Glodi Intelleeteulis,reserred 10,
Crepuscnli cansa, 471. possim.

Crocus Martis, 571-1. Desperatio progressibus scientiarum
omnilogrnpty, discovery os lorea os, obstaculum. 190-1.

4¹ 5. Destrnens Novi Organi pars, 311.
Crystallnm, 517, 571. Deus, abillo principiumsumendum, 191.
capping, 450, 514, 561-3. Dra oros, rte 111111, 116
cyaneus, 581. 1)Ι ectioa vulgaris, inutilis, 161, 181,
Cyrlea in humore affairs, 190-1. 191ι4, 198. 174.

- Aristotelis, 115-6, 156-40, 1 4.
11041111,14[1111(110, 518, 430. -vitla ejus, 151-3. See also gica.

· Daniel 4111 4). ejus prop etia, 191. Diaphaneitas, 341, 411-3. 471.

Donrin, Mr, referred 1ο, 144, 365-6, Differentiaeciriusa quibusdam notatae
11ῗῇ8. „sen a, ...1. ..qtttltlilitttttltrh 2⁶3,
Declinatio magnetis, 470, 548, end 337.

elsewhere. - quatuor formam caloris limitantes,
Decupla proportio elementis imposito, 399-404

115. ¹ Ι Drgty, Sggprelm's Smputhetr‘e Poseder,
ffiiiiii'u‘diffliiffiiiii? rrae nssssffnmh, 551.

relation of, ³0¹· 353· Dignitates, meaning 01110111, 505-6.
- 111111· relation ier dr'ff'erem 11110111, 119- Diogenes of 1701101111, referred to, 491.
Deifffiffigzirbomm erroribus edri 1111111111ὼὲ iifflimdifflin Plato-

110071011οξ 111-3, 119-30. m e nerinafly.

 

