616

· Sepbtrumuomiue 141141 antiquos omnes
yperborei appellati 011111, 159.

84110111, phaenomena os thr, 580-1.

800110 alicujus, uos uon innumera
moliri, 164, Ι511, 515.

81011111 (mediae). 011101 mm, 141.

-10111100110110 u Theologis 1011110104,
287-8. ·

- intentionis voees, 156-7.

80101ομ9110. 485.

Sereru's Narrat Quertr'ortr, referred 10,
561-5, 467, end 41100111.

Senectutis refocillatio. 545.

Semurium orrrpowrrod by 011411 os 111
0011111110, 496, 504.

Senses, their relation to knowledge,
110,111.

801101, omnio in naturalibus petendu
sunt 1, 170, 481, 505,

801011 instantiae quse auxiliantur, 481
0 .

- gg 10111111 risun ministremus, 51 .

Sensum esse mensuram rerum, 11
asseritur, 170, 110.

-· secundum, 4111110004111110, 480.

Sensus du lex 011411, 170, 151.

Sensuum 1111101140.. 111, 497.

ᾗέἒξῑΐῃὲἓῧοᾚιιιιωιξόἓμρᾶ ignem
10101110, 549.

8041450911 1111, 1411 0141101100 nominabantur,
1 ,181.

Sericum, 507.

Serpentum volumine, 419.

8010111111, 511-5.

Sextus Empiricos, 111, 150. 515.

811011 und long rightedness, 510.

8100111100 cometes, trebes, 810, ee·
quuntur, 565.

8111910101, Mr. H.. referred 10, 150.

8151111110, doctrine os, 581.

Simia, quum similis nobis, 457.

Similitudines eitiusaquibuedsm 10111110
quam differentiae, 117.

- notandae potius quem differentiae,

ο.

SimblioesNaturse. SeeNaturue.

Simulruneous ond sudden impressione. 1111
mind unduly influenced by, 117-8.

Sinarum regnum nondum gaudet 1141111-
beto, 17 .

Sirius ipte⁹r stellas fixas calidissimus.
37 · ¹·

Smytib’s 0111001101 cyele, referred to, 580.

Socrates philosophiam e coelo devo·
cavum 9.

-parallel between him sud Buoon,
1ο

- 111001900111, 149.
- 01111300144111101, 185.
Sot 0ὼί erus, 110. esuis

INDEX TO THE TEXT AND NOTES.

&interemero-⁸¹3 , ,

- 0110110 07110 respectu ignes diluam,

-41'4ts8 ἔξω 01 tbe tides, 461.

- 11101110 11 0010, 485.

Solitos, referred ro, 560, 461, 517.

8010110111ἰο proverbium, 519.

Solutio uout'muitetis, 185-4.

Somnia, 21⁶.

Sosi communimtio, 480, 505-4, 509
suu, 0401. 148·

8041110110 veteres. 181, 150, 156, ²5⁷-

Sopbistsnrmnomeuinrbetores 1111144000

-Ἥῗὶῗῖῗόᾳᾜῶωμᾱῃ rb.

Sophistici Eleuobi, 110.

Sophistieurn genus philosopus-min
²35-41·

8100141011·

specierum diuersm 0011110111, 144
437·Ι ‚

S-pevcberbamifflm 516.

·- visibiles, 518.

3141101040 491-4. ⁵³0·

Specrtiuue 11111100, 144-5, 575, 581.

8911101111, 111011 invention, 481.

84100111 0011111101111, 555, 561-1, 549,

8410010411011, 111-1,115-9.

1411111119, ,1111111111411111111

Spei qui effulgent de iminundis
scientiis. 191 sqq.

8414110641, Herem, referred 10, 186, 516,

Spbfiror'doi 114091 of ctrrpe qs 1491111,
δρέπιοζιῗοηι, 558.
8411111οε lineae, 114-5, 467.

Spiritus in corporibus, 111, 550, 475-(1
481 , 1111141144040411·
-ut ‚³⁸72 4118410, 4⁹²· ⁵0²·
...0...1

αεῆὶοῗειρῑΐτῗ5θ67-8. qu

- metallorum, 400, 488-9.

Spiritus 11111,Ι 557, 575.

- flemme eJus 10110, 564, 581-1.
spirituum Mistura, 501-1.

- Compositio, 501.
«10140011011004180 see
Spuma muris 111011 conuscat, 566.
-minus est frigida quum liquor e
quo generetur, 569.

84111110 00101, unde fir, 411-5.
8141111110 piscium putrescentes noctu
..11111 141.

- cudentes re ³7⁰·
-35174ἑ11811114410, alise minus eulidse,

 

