INDEX ro 1111 1111 AND 1101111.

didere, 190, 131, Ι309.

Mieerology, ufforde exemplos os instantiae

Mi'li'lgtrrzlldsdessllles ad educenda exio·
mata, 353.

Miracula naturae et artis, 433-6, 438.

6111116111, 10144111 motus, 473-4, 310, 319,
52 155 ·

Mistiirn cgrporum, 494-5.

lii-offilrildlrlildltleigoilnuaenieudi duo, 193-8.

- experiendi, 133.

-inveniendi, 173-3.

-septem operationes super corpora
naturalia, 360 sqq.

Mdecutar motion osbode'ee, 348, 336-7.

Mommteri'e History of Rome, referred to,

6161666111, used sor Monadica, 114, 433,
and elsewhere.

-artis notandae, uon minus quum
monodioa naturae, 440.

Monstrorum historia iacienda est, 436.

1601411111, referred to, 481-3, end else·
w ere.

Mora corporis calidi auget calorem, 383.

—rpihodus operandi super corpora natu-

8» stt-4·

Moral, mental, and political sciences,
method oi, 104. 207, 161, 323-7.

Moralis philosophia ethnicis vice theo·
logice eiat, 168.

- 14141111 hominum a naturin avertit,
2 .

- 1611611101 profunda. 170.

- secundum novam viam, sc. inductio·
1111111111111161, 313-7.

Morisorr'e Life os St. Berndrd, referred
to, 541.

Moroti'us, cited, 379 -80,

Mortificatio argenti vivi, 339.

- flammarum, 472.

Motion, convertible with licat, 370.

- molemlar. See Moleculan

- eps Transistion, Peripatetic account
o, 0-1.

·- 1116151111 and eternal os the heavenly
bodies, 430-1.

-establishment oi true nature ond

1111106411. 4⁵4· 411·
- vague and general nse of the word,

ὅθ’-3· sss, ,
Motus propnns et Motus alienus,
-2v31171-gsa'res differentiae contemnendae,
-nir4iglens et naturalis. 146, 473, 330.
-rotationis spontaneae, 346, 430-1,

462, 464-8, 330-1.
:suessent

61'1

Motus differentiae ad constituendam
sormam caloris, 399 sqq.
- multi mixti motus, 401.
ἶῖξυῗῗιῖἶῘὲ-ῘόῘ-ῗ1ι11. ⁵5¹· ·
-missilium, 473-4, 310, 319, 316,
-56171-660 non mensurari queat, 493-6.
-terrestris a quibusdem creditus,
-5e1jds9genera 312 sqq.
(1) antitypiae, 313.
(1) nexus, 313-4.
(3) libertatis, 314 sqq.
4) hyles, 316-7.
3) continuationis, 327-8.
(6) ad lucium sive indigentiae,
(7) εοέἒΞε-ςῒῇοῃὴ majoris, 319-30,

(8) congregationis minoris, 530-6.
(9) magneticus, 336-7.
(10) fugae, 537-40·
(11) assimilationis. siue multiplica·
tionis sui, 399, 340-3.
11) excitationis, 343-3.
13) impressionis, 545-6.
14) configurationis aut situs, 546-8.
(13) pertransitionis sive secundum
meatus, 548-9.
(1⁶) 1111114110-
(17) rotationis spontaneus, 330-1.
(18) trepidationis, 331-1.
(19) decubitas sive exhorrentiae
motus, 331-3.
·- eornm ectio inter se, 553-8.
Mundi exemplar in intellectu humano
fundamus, 311.
Muscus inter putredinem et plantam,
Mdsside adhuc superficialis, 170.
-declinatio cadentiee iii es, 432.
Mustum, 311,

Napli6tlia habet calorem potentialem,

-3e7dmodum calido, 381.

- Babylonica, 308-9.

Nardi, quoted, 103.

Natura non nisi parendo vincitur, 176,
188, 330. Cp. iiiii.

- subtilitas ejus, 161, 191,194, eor. ¹

-anticipationes et interpretatio ejus,
1⁶5,167, 184, 101-3.

- melius est secare quani abstrahere
eam, 21 .

- qnae in³natura lundata sunt, crescunt
et augentur. 161.

-in sinii ejus multa et utilia con-
duntur, 308.

- 'a fronte comata: 318.

 

