INTRODUCTIOM

Peacham's ease ...... 1614-15.
Admitted Privy-councilror . . . . June 9, 1616.
Appointed Lord Keeper . . . . March 7, 1616-17.
Appointed Lord Chancellor . . . Jan. 4, 1617-18.
Created Baron Verulam . . . . July 12, 1618.
Execution of Raleigh . . . . 001.19,1618.
Publication 011111 Novum Organum . . 001.11,1610.
Created Viscount 8111111111 . . . Jan. 27, 1610-1.

1111111111 01Ρ111111111111 . . . . Jan.30,1620-1.
811111110101111111001101101111 . . May3, 1621.

Retires to Gorhambury . . . . June 13, 1611.
Pardon scaled by 1111 King, probably in . Nov. 1611.
Publication 01 the History 01 Henry Vll . End 0111111011, 1611.
Ρ1111111111011 01 the first monthly instarment

01 the Natural and {xperimental History-

Historia Ventorum ..... November, 1611.
Ρ1111110111011 01 another instalment-Historia

11111 11 Mortis Jan.1622-3.
Publication 01 the De Augmentis . . Oct. 1623.
Death 01 James 1 1111101117,1615.
Ρ111111011101101 1111 third Edition 01 the Essays,

much enlarged 1625.
Death ..... April 9 (Easter 81111111), 1616.

Ρ1111110111011 01 the Sylva Sylvarum and New

Atlantis, by Rawley
Publication 01 ‘Certaine Miscellany Works'

by Rawley ......... 1619.
Ρ1111110111011 01 the Opera Moralia et Civilia by

Rawley
Publication 011111 Remains
Publication 01 Isaac Gruter’s Collection . . .
Ρ1111110111011011111111101011111011111111111 . . .
Publication 01 the Opuscula 11111 posthuma

by Rawley .........
Ρ1111110111011 01 Β1001111111 by Tenison . . .
Publicaiion 01 Lettersand Remains byStephens . .

,‚ ‚, (Second collection) . . .

Publication 01 LetterS, Speeches, 810. byBirch . . -

--.-.-----

 

