⁶04

Dionysius earo. 910111, 519.

Discursus ingenii, 456.

Disputatio inquisitioni veritatis adver·
sissima, 156.

Dissensio quanta inter philosophos,

utilia-riis, ad spatiosus, operantur
0111111111, dcc„ 509.

Distillatio, 156. 159, 549, 494-5, 510.

- per descensorium, 411.

· Distributio Operis. 166-76.

Diumns telluris 1111111111 1111111111

11111111 mysteria et oracula, 165,

1116181173111111, 5614.

Doctrinae revolutiones tres, 166-7.

Doctrinarum duae enarrationes, 185-4,

Ddgdanci (sive rationales), 195.

-111 damnando Novum Organum
non ad acatalepsiam rem deducit,

Drigdaii'sm oi some previous· schools,
181, 148-51, and elsewhere.

Dolor numquam sine calore reperitur,

ι»317111 genera, 417-8.

Ι)0111 Naturae, 511.

Dracones. 114, 115.

Dracunculus, 357.

Drebtrel, 561, 481, 561.
Drinlwnter's Life ⁰f (1111111, referred to,

481-5.

Efficiens (causa), 145, 559-41, 551,

Ε111111111111111011110 os, noeired, 247, 511,

-511411611 ξ1561111, 564.

Electrica operatio, 519.

Etecrriciry, velocity os, 480.

- eommuru'cutr'on of, 480, 549.

Elementa quatuor, 115, 158, 159, 145,

Eliidnia‘de's qualitates primae, 145-5.

Elementnris¹ natura, 595, 595, 414-5.

Elementi ex Forma. Motus, 515.

Elements, transrnutability 01, 540-1,

Ε111111111111 ignis, 115, 151.

-quintum, 115-6, 415, 471.

Elephas, 454, 519.

Ellis und Sseddr'ng's Editiorr of Bocon's
1011111, referred to, purtim.

Empedoclis lis et amicitia. 158.

111111 11 1111 1111 1111 morer.

Empirici aut dogmatici adhue 1111111111
tractaverunt, 195. r
Empiricum genus philosophantium,

155-4141-1.

ἐνέργεια, 114157,

ἑντελ1χ111, 114, 157.

Ephectici. SeeSceptics.

Epicurus iuter sophistes nnmenndus.
257·

Epicyctes aad Eccmlrr'cs, naaria os,
111.

Epiusia substantia, 541.

Equus sudans lucem emittit, 565.

Error, Possibility 01 Universul, 111-5.
111.

Errores diversi communes aliquando
habent causas, 115.

- apotheosis erroris res 5111111111, ²4²-

— 1111111 ejus, 166 sqq.

,ἰιῑὶᾛξὲῐιῗιῗᾙξεέἰῐῃ spei arguam

Eructniones flammarum, 556, 564,

Esdras, 1. xiv. 10 eirea, 277.

Essays, 3111111, referred to, 498, and
elsewhere.

Essentia tangibilis, 551.

Ethica scientia secundum 11011111 riam
tractanda, 515-6.

Encatalepsia. 514.

Europa, inteream et Indiam 9111111111
intersit, 519.

Euereu's Ed. of Daetanet, 5³⁰·

Ex nihilo fit nihil, 491-1.

Exceptiones, quomodo 111 meaverunt
antiqui. 514.

—regularum generalium, 454, 444.

Exclusions, Method oi ²¹7· 151, 515,

558, 511, 58996, 405, 418, 411

Excrementa in 11 nonnihil ‹alor'e
1111111557, ³7¹·

Exemplar mnndi in intellectu 1111111110
fundamus, 511.

Exemplum nostrum proprium, 511.

Expansio secundum totum, 594, 599,
401.

- siue coitio materiae in corporibus
respective, 491-4.

Expansion, its relation to temperauere.
390·400,522.

Experientia, used 11-141111411, 191.

Ε14111111111 literata, 154, 199, 501,
519.

- optima demonstratio, 155.

- mera et vulgaris 274.

- nova est adhibenda, ib.

- fastidita, 22⁸5.

Empirical Laws, as opposed ra 11111 of -prava adhuc fundamenta hebuit,

Gmnatr'oa. 111, 155, 504.
Empiricam¹ inter et rationalem sacul-
tatem‚ conjugium verum, 165, 194.

Ε1299111181111111, nonnulli qni male 111111
sunt, 160, 161.

 

