608

indicia, meaning oi word, 104-5.

Indicis, non judicis, personam susti·
nemus, 204.

indicus Oceanus, 461.

Indiuiduacorpominnaturasolaexistunt,

1111111110 spes unica, 151, 194, 504.

- 061911 logica vulgari comparata, 168,
1 501-.

-vntgaris,4per simplicem enumera·
tionem, 169, 195, 151, 501.

- nova adhibenda, 169, 501-4.

-debitis rejectionibus et exclusivis
utitur, 501-5.

- 0014101111 separatio iacienda est per
rationem et inductionem 10111111, 349·

- clavis interpretationis, 354.

—debet separare, rejicere, excludere,
8, 5.

-31611111110011 priusquam in affirma·
tiva requiescat, 505.

induction, necessary to the constitution
oi clear and adequate nouom. 11
well ns to that oi true propositions,

-Ῑ11111111ἒ119111ῗ4111111111 01 great ela·
110111101504.

- scientiis. 501.

inductiva and Deductiea Metlods, true
relation os, 101, 555.

-tlreir relation in differem 10101001,

11111111119511, 5515.

infimae species, 195, 151.

Infinita Divistbittey os Lines 111111 Motter,

11111111 abscissio ad memoriam adju·
vandam utilis, 411.

1191111111, Bacon's misconceptt'on ql tito
nature os, 219.

infinitum aparte ante et a parte post,
11 ,110.

11911111) ofSpoce, 218.

-of Time, 118-9.

infusiones, 519-11.

ingenia. eornm diversitas, 117.

ingeniationes. 559.

ingenii viribus et excellentiae non
multum relinquitur, 161, 154, 510,

· 511.

- comparatio non inducitur. 185, 510.

- discursus. 456.

insitio arbomm sylvestrium, 579.

Insolatio, 561.

1119111111ᾶὶ, 145.

1111111001 and Tables. comparison ot'
with Mill's Experimental Methods,

5554· 358. 38⁸· 408-10· 411. 4⁵7·
instantia meaning nithe word, 101, 406.

Ιηέἒὲηέἓο mathematicae (sc. 11-14),
q.

INDEX To THE TEXT AND NOTES.

instantiae propitiae sire bmesoiee (aa.
1112111111ἲὲ {ffiriffitim 406 sqq.
(1) solitariae. 405 sqq.. 459.
(²) migrantes 409 sqq-
(5) 0110111110185, 595, 415-6.
(4) clandestinae, 185. 416 sqq.
(5) constitutivae, 410 sqq.
(6) conformes, 415 sqq.
11) moloniae, 411 ς11·
18) cenantes, 411 sqq.
(111 1111111111)
(11) comitatus 0111011101, 445 sqq.
(11) subjunctivae. 444, 446.
(¹3) foederis, 447 sqq.
114) 0101457111·
11111111... ,......ἱ
(101111. 16-10), 481 sqq.
(16) januae, 481 sqq.
(15) citantes, 416 sqq.
(18) viae, 497 sqq.
(19) supplementi, 500 .
(10) 4101100111οε sire afflantes 505
- 1111111111(1 practicae, 810. (sc. 11-15),
505 sqq. , „ .
(11) virgae 1110 radu, 506 sqq.
(11) curriculi, 514 sqq.
(15) quanti, 510 sqq.
(14) luctae, 511 sqq.
(15) innuentes, 558-9.
(²⁶) 101191111ιο 111 ς11·
(27) 115000 184 sqq·
- synopsis eamm, 586- .
instantiarum competentia, 354. See
also Tabulae.
instauratio magna, 154, 156, 164, 104,
11111111161111 Pars Prima, 166-7.
- Pars Secunda, riq-171, ²9¹· 514.
-Pars Tertia, 171-4, 196, 514.
- Pars Quarta, 174-5. 191, 500, 514.
- Pars Quinta, 175. 515.
- Pars Sexta, 176, 500, 515.
Instrumenta 1111111101 mentis, 188.
intellectus sibi permissus, 155, 161,
-11111111111111111111111811108191101 ese 111.
- ejus maximum impedimentum, 111.
-ambitiosus, 241.
- cohibendus, 501-1.
Ξ1ἑ11211ἲ1111 muttit 1ζῖ ¹·
- permissio, 596-7, 404.
intelligentiae et angeli, 589.
11101011110, 566.
inerpretatio naturae, 167, 184, 101-6,
aa , , - .
.- (1111113111, 114, 516, 327.

 

