618

Traductio experimentonrm nnius artis
in 51155, 500.

Τ5555105555110 corporum, 565, 558, 545,

Triiini'ssiiinipressionum, 445-5.

Transmutnle'lr'ty of ele Elements, 540-1.

Treredelmbnrg, referred 10, 554, and
elsewhere.

Trepidationis motus, 555-5.

Passer, referred 10, 585.

Tylor, Μέ, referred 10, 555, 545, 556,
43455 ²·

Tyndoll, Professor, puoled or referred 50
ire notes 50 Bt. 11, pressim.

nemag, referred lo, passim.

Ultimates naturae, 547.

Uneonscious cerebratr'on, 455.

Undulntory lleeory of Heni, 405.

Um'formiry os opinion reo rese of 15511,

051151ξῖ5 res 45⁸, 4⁷²·

Universe'tr'es, elrer'r clelef business need 515-
teresls r're Bucon's time, 588-9. See
uiso Collegia.

Urina solvitur a frigore, 555.

Urinatores quomodo possint sub aquis
diutius manere, 561-2.

Utilitas et fructus scientiarumnetn.
575.

- 01 veritus res ipsissimae, 555.

11505555, 555, 547-8, 550-5, 465,
nestero,

- abhorrentia ejus, 547, 555-5.

- per leucippum et Democritum in-
troductum, 555.

utttt‘ttttt‘ttsstttrttr

vapores et sumus calefacti, 556, 567.

115515110 experimentorum, 554.

-inguisitionis pro natura subjecti,
40 -7.

Varietas in generationibus mentis et
manus, 189.

Vegetabilia, 5115 calida, alia frigida,
576. 800 5150 Herbae and Aromata.

vegetatio plantarum, 498, 540-5.

Velleius, llre Epicurean, 249-50.

Velocity ofmodons, lrow nreasured, 495-6,
and elsewhere. Seealso Light,Sound,
Gravitas, 850.

Venena, 544—5.

Veiliilfiaiiiuffil'sm-J.

Venti arcent pestilentiam 58515, 554.

110510550, 554, 565-5.

Ventus igneus, 506-7.

Venus 5 5010 ligata, 556.

Verba notionum tesserae, 194.

INDEX TO THE TEXT AND NOTES.

Verba ea eaptu vulgi imponuntur, 55 a.
:itii 150155115101100151, 555. 559.Ι ,
- per lineas vulgari intellectui manne ,

conspicuas Ι505 500551, 553.

- controversiae saepe
verbis, 559. g

Venficatien, 196-8, 555, 504, See 5150 4
Hypothesis. ’

11051155, duae riae ad 0555 inveniendam,

:iridi ’5301011515 558.

—temporis 11115 dieitur, 505 authori·
tatis, 578.

-0151111155, scientiarum meta, 3¹²·

Vermiculi cutis, 4467, 505.

Vermis bombycinus, 507.

Verticitas acres magnetieae, 469-70,

veiii'rtiliones inter eves et qinein·

Vepxliillia³irtts,ueturarerumsepmm

Vilaleriiesliu3 ι0151089551 iere ingenie, 550-5.

-Cp' '¹³41 15051, 00

νὶ51011151115ρ511ῃ1511451505515355 ‘et inveni
endam veritatem, 196⁴), 505.

vindemiatio prima de forma edidi,

811519651ῗὲ150 potores non idem 50511051.

Viriilspiritus sortis exequitur opera
caloris, 557.

- fist experimentum ejus in lignis &tn

7³tiimma ejus mollissima, 585.

1150155555 inlusio, 550.

Virgiqu'erred to, 558, ³⁶5· 580, 489

vitiliginem foeneris ee ω.

viiiiiirl'n bene transigitur sd tactum,

-51l1ir'menn temporis ad eam 0055555-
nicandam requiruntur, 556-7.

Viso auxilie conpuirenda, 485-5.

Vrsus sensus, 48 .

Viene et Mortis, nterea, rq'eered to,

vffi'l'quomno remum er supern-
ducenda, 545.

- calendare 5150 graduum, 565-5, 568.

ers, 5815. aaa ros· ⁴14-52 405
- 551 m et pulverizatum, 411.

· -com urens. SeeSpecnlune.
· Vivlseetlon, 499-500.

Voltuire, referred lo, 468.
Volucrum 5150 01 pedes, 459.
Vulcani, 575.

Vulcanus, ab eo ed Minervam trans j

 

0515555115 r

