INDEX To THE TEXT AND NOTES.

Raritas elementorum, ejus decupla pro·
rtio, 21 .

-paosorme 05210212 rejicitur, 394.

-· et densitas, 490-4.

Rationale genus philosophantium, 255-
3412 293, ²94· ,

Rationalem, iuter et empiricam 120221-
tatem, conjugium rerum, 1⁶3, 294.

Rationes densi et 2221490-4.

Rationis humanae redargutio sibi per·

Rehllllll' 381212·Νο2221222211222. .

1100022102οἒ scientiis uon multa addude-
runt, 25 .

-doctrinis eorum vix duae centuriae
annorum attribui possunt, 267.

Rectificatio Inductionis, 406.

Redargutio Philosophiarmn, cited,
passnn.

Redargutiones tres, 171, 22 5,. 522.

Retierio radiorum solis, 555, 559-62,

110110121ἒὲἒῶ lucis, opinio non esse nisi
2 solidus, 471.

Retractio radiorum solis, 422-2, 504,

1105512222 Dei non venit cum obser-
vatione, 292.

Regulus, 379-81.

Relativity os 12222222 1202212242, aon-3,
aro,211.

Religionis zelum caecum et immode-
ratum, philosophia naturalis nacta
est adversarium molestum, 284-8.

Relisgiopgs, Greek and Roman, character
0,e .

Rimeeeut, lh. de, referred to, 277, 554.

Repraesentari, meaning ol word, 308.

Resonatio, 546. ·

ΒΜ. 574-5·

Reverberatoria, 356, 585.

Reverentia antiquitatis nimia, 275-8.

Revolutiones scientiarum, 290.

Rhabarbarum, 529.

Rhetores Graeci, 257.

Rhetorica, ‘praeter expectatum’ tropus
ru ea, 452.

Ritter aad Preiler'e Historia Philosophiae,
refert-edio, passim.

Romani scriptores, 256.

Romanorum Imperium, ejus adminis-
tratio plurimonum opera indigebat,

..illapsa intra spirim duorum
saeculorum conclusa, 267.

-in morali philosophia meditationes

nigili‘ffgilf‘·

- melliti, 570.

Ros solis, 570.

Rostra iu avibus, 450.

Rotatio coelestium, 526, 546, 464-8,
547“82 550‘1·

-sponanea, 34⁶. 4202. 4⁶4-8·

Rolilloh'is circuli, 452·2.

Rubigo metallorum, 488, 572-2.

S. literae potestas, 455.

saccharum, si frangatur, coruscat, 565.

Sagittae ligneae 21220 cuspide terrea
altius penetrant in lignum, 429, 555.

- per aerem immissae calescunt, 570.

Sales, 582, 476, 554, 577. 800 also
Chymicorum trias.

Satellites Jovis, 420, 485, 496

Saturnus inter planetas frigidissimus,

...222 ⁵⁴⁶·

2 2 ·

Scapha sub aquis, 562.

Scaptiae, deffereace 6222220222 tleeir 2102221222
aad 21202 os 2122 New Acadaay, 206-7.
250.

8212212222, 485. .

Schematismi corporum subtiliores, 490.

- simplices, 57 .

Schematismns latens. See Latens.

Schola, 525, 525, 550, and elsewhere.

- Democriti et Ieucippi, 225, 228.

801201226οἰ, philosophia eorum non
magni momenti, 267.

- per methodos multum philosophiae
nocuerunt, 286:

- Aristotelis philosophiam cum reli-

-gshzblilu'hllbuchlierhurllh'nhhm indulserunt,

1 .
Sellolasticorum pbilosophorum genus,

22121ῗῇ2222 nram os 22222227, ra
sundro, 258.

Scientia essentiae imago, 527.

8-012111112Ροε1 {zffifflfimm in idem
coincidunt, 276, 288, 542, 559.

8013212120 suis haerent vestigiis, 258,

:tttttmttttttt’ 'totta

Scihhllarum 2022 et legitima meta,

&billio per percussionem silicis et
chalybis. 569.

-1902 adrem attritum non generantur,

82110 est per causas scire, 559.

Sclopetnm, 429.

Scopae dissolutae, 274.

Scnpturae Sacrae, 242, 287-8.

8020222222 et matrix, analoga, 429.

 

625 ·

